function analyze()
    normalCapMat();
    combineToLangCapMat();
    calLang2Prop();
end


function normalCapMat()
    global capMat;
    capMat = sumNormal(capMat, 2);
end


function mat = sumNormal(mat, dimen)
    sumMat = sum(mat, dimen);
    mat = mat ./ sumMat;
end


function combineToLangCapMat()
    global FUTURE_YEAR;
    global langCapMat;
    global capMat;
    global regionNum;
    global langNum;
    langs = getData("lang");
    langNum = max(langs);
    langCapMat = zeros(regionNum, langNum, FUTURE_YEAR);
    for lang = 1 : langNum
        [sameLangRegs, ~] = find(langs == lang);
        langCapMat(:, lang, :) = sum(capMat(:, sameLangRegs, :), 2);
    end
end


function calLang2Prop()
    global BASE_YEAR;
    global FUTURE_YEAR;
    global lang2Props;
    global regionList;
    global regionNum;
    global langNum;
    global langCapMat;
    popBases = zeros(regionNum, 1);
    for reg = 1 : regionNum
        popBases(reg, 1) = regionList{reg}.getYearPop(2010);
    end
    popBases = repmat(popBases, 1, langNum);
    paraMat = popBases .* langCapMat(:, :, 2010-BASE_YEAR);
    
    solveVec = zeros(regionNum, 1);
    
    
end

function [solves, eqlPairs] = getEquaData()
    filename = "lang2prop.xls";
    solves = xlsread(filename, "solve");
    eqlPairs = xlsread(filename, "eql");
end
