x=[1790:10:1980]';         
y=[3.9 5.3 7.2  9.6 12.9 17.1 23.2 31.4 38.6 50.2 62.9 76.0 92.0 106.5 123.2 131.7 150.7 179.3  204.0 226.5]';

yearsX = [1950:5:2015]';
popsY = [544113 598574 644450 706591 808511 905580 977837 1052622 1154606 1227841 1269975 1305601 1340969 1376049]';

%popFunc = fittype('maxPop / (1 + (maxPop / minPop) * exp(-r * time))','independent','time','dependent','population');
popFunc = fittype('a/(1+b*exp(-k*(x-1950)))','independent','x');

popsFit = fit(yearsX, popsY, popFunc)
plot(popsFit, yearsX, popsY)
